This file has been created automatically. Please adapt it to your needs.

===============================

The content of this DUNE module was extracted from the module dumux-devel.
In particular, the following subfolders of dumux-devel have been extracted:

  appl/co2/co2brim/gravitationno/gravitationno.cc,
  appl/co2/co2brim/solling/solling.cc,
  appl/co2/co2brim/solling/twolayergridextender.cc,
  appl/co2/co2brim/solling/complexgridextender.cc,
  appl/co2/co2brim/solling/genericgridextender.cc,
  appl/co2/co2brim/solling/plotfluidproperties.cc,
  appl/co2/co2brim/solling/test_gridextender.cc,
  appl/co2/co2brim/saltpool/,

Additionally, all headers in dumux-devel that are required to build the
executables from the sources

  appl/co2/co2brim/gravitationno/gravitationno.cc,
  appl/co2/co2brim/solling/solling.cc,
  appl/co2/co2brim/solling/twolayergridextender.cc,
  appl/co2/co2brim/solling/complexgridextender.cc,
  appl/co2/co2brim/solling/genericgridextender.cc,
  appl/co2/co2brim/solling/plotfluidproperties.cc,
  appl/co2/co2brim/solling/test_gridextender.cc,
  appl/co2/co2brim/saltpool/saltpool.cc,

have been extracted. You can build the module just like any other DUNE
module. For building and running the executables, please go to the folders
containing the sources listed above.




